<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<GridPane fx:id="app" fx:controller="controller.LoginController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          prefHeight="600" prefWidth="800">

<Label id="banner" alignment="CENTER" text="Vitajte" GridPane.columnIndex="0" GridPane.rowIndex="0"
       GridPane.columnSpan="2"/>

<Label text="Meno" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
<TextField fx:id="username" GridPane.columnIndex="2" GridPane.rowIndex="1" text="admin" />

<Label text="Heslo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
<PasswordField fx:id="password" GridPane.columnIndex="2" GridPane.rowIndex="2" text="admin"/>

<Button fx:id="authenticate" text="Prihlásiť sa" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
<Label fx:id="messageBox" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

</GridPane>